<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<script src="myscripts.js"></script></script>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Syne+Mono&display=swap" rel="stylesheet">
  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button onmousedown="crash.play()" class="w drum">w</button>
    <button onmousedown="kickbass.play()" class="a drum">a</button>
    <button onmousedown="snare.play()" class="s drum">s</button>
    <button onmousedown="tom1.play()" class="d drum">d</button>
    <button onmousedown="tom2.play()" class="j drum">j</button>
    <button onmousedown="tom3.play()" class="k drum">k</button>
    <button onmousedown="tom4.play()" class="l drum">l</button>
    <script src="index.js"></script>
  </div>
  
</body>

</html>
